spring.datasource.driver=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C://sqlite/bot.db

flyway.url=jdbc:sqlite:C://sqlite/bot.db

logging.level.org.springframework=INFO
logging.level.com.github=DEBUG

bot.username=daily_adviser_bot
bot.token=****************

bot.task.home=${TASK_HOME}

scheduled.daysOfWeek=?
scheduled.reset=* * 0 * * ?

